{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "server": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.5.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "googleapis": "^130.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.5",
    "stripe": "^14.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
